-plan (prendre en compte le cas ou le plan et parallele au ray)
-cylindre(utiliser le code de plan pour cylindre)
-camera rotation
-parsing
-window gestion

----------------------------------------------------------------
-rendering/
	
	-low_level.c
		-sphere-ray cast
		-cylinder-ray cast
		-plane-ray cast
		-2nd degree shape-ray cast

	-high_level.c
		-render img
		-render pixel
		-mk_cam_ray
		-cast ray trhough objects
		-get spot light colors

-main
	-main
	-setup mlx
	-resize
	-close
	-free mlx
		Used by both close and setup, 
		in case something goes wrong.

---------------------------------------------------------------
